.experiencia {
    background-color: #141414;
}

.experiencia h1{
    font-size: 115px;
    color: gray;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    padding: 110px 20px;
    position: relative;
}

.descricao{
    color: #fff;
    grid-column: 2;

}

.descricao > p {
    font-size: 24px;
}

.card {
    width: 204px;
    height: 190px;
    background-color: black;
    border-radius: 5px;
    padding: 20px 10px;
    position: relative;
    margin-top: 2rem;
}

.card::before {
   content: "";
   display: block;
   width: 4px;
   height: 20px;
   background-color: green;
   position: absolute;
   left: -4px;
   top: 45px;
}

.card p {
    
    font-size: 18px;
}

.card h2 {
    font-size: 18px;
    margin-top: 10px;
}


.card p:first-child {
    font-size: 14px;
}



.cards {
    margin-top: 30px;
    
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards p:nth-child(3){
    position: absolute;
    bottom: 25px;
}

.complemento {
    padding: 20px 10px;
}

.detalhes {
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.detalhes:first-child p {
grid-column: 1;
}
.detalhes:first-child span {
    grid-column: 2;
    text-align: right;
}

.detalhes:first-child {
margin-top: 58px;

}


.detalhes:last-child {
    margin-top: 58px;
}


.detalhes:last-child p {
grid-column: 1;
}

.title-p {
    position: absolute;
    left: 45%;
    top: 25px;
    transform: translateX(-50%);
    font-size: 3rem;
    color: #fff;

    
}

.btn-plus {
    position: absolute;
    border: none;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    background-color: #3d3d3d;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    bottom: 10px;
    right: 2px;
    color: #141414;
}

.btn-plus:hover {
    filter:brightness(1.2) ;
}

